{
  "name": "movie-platform-mern",
  "version": "1.0.0",
  "description": "Movie platform with MERN stack, GraphQL, and real-time features",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "test": "npm run test:server",
    "test:server": "cd server && npm test",
    "seed": "cd server && npm run seed",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

